Title: About

----

Intro: Personal identity has been an interest of Dr. Rosner's for long enough that he wrote a book on it called (link: http://www.zondervan.com/known-by-god text: Known by God), which has been receiving pleasing reviews. In an increasingly individualistic society, the way we think of ourselves is becoming more complex than ever. This site aims to cut through the guff and make lucid/useful the mysteries of knowing yourself.

----

Text: The approach of using subpages for storing content sections of a page can also be very useful for creating a (link: https://getkirby.com/docs/cookbook/one-pager text: one-page) website, featuring very different kinds of content.
