Title: True to Yourself?

----

Intro: Brian Rosner on Personal Identity.

----

Text: 

## Get started

- Go to the (link: panel text: Panel) to make changes and add content to this site. Contact ajmorley for login.
- Watch the (link: http://getkirby.com/docs text: New College Lectures) for an overview of the topic.
- Visit (link: https://www.ridley.edu.au/ text: Ridley) to find courses and further study on this topic. Brian is teaching a highly anticipated unit on identity in 2018.
- Donate to (link: https://www.ridley.edu.au/ text: Ridley College).
- (link: https://www.ridley.edu.au/ text: Get in contact) if you need guidance.

**Have fun!**

----

Banner: knownbygod_cover.jpg