Title: Brian Rosner

----

*BA (Hons), ThM (Dallas), PhD (Cambridge)*

----

About: Brian is the principal of Ridley College in Melbourne, Australia.  He is the author or editor of over a dozen books, including the New Dictionary of Biblical Theology, the Pillar commentary on 1 Corinthians (with Roy E. Ciampa), The Consolations of Theology, Greed as Idolatry, and Paul and the Law. He is married to Natalie and has four children.

----

Teaching Areas
Romans, New Testament, Ethics

----

Research Interests
Paul and the Law, 1 Corinthians, Being Known by God, Paul as a Pastor

----

Hobbies and Interests
When he is not exploring how the grace of God teaches us to live, Brian enjoys bush-walking and golf (sometimes simultaneously).

----

Position: Principal, Ridley College.

----

Phone: +61 3 9207 4800

----

Email: info@ridley.edu.au
