Title: Talks

----

Year: 2017

----

Text: 

In late 2017 Brian spoke at the New College Lecture series on personal identity. You can listen to those talks below:
###Lecture 1: You do You###
(youtube: https://www.youtube.com/watch?v=N6GYCnpg1Bo)
###Lecture 2: The Narratival Self###
(youtube: https://www.youtube.com/watch?v=vVMYv7HDHCg)
###Lecture 3: You Are Your Story##
(youtube: https://www.youtube.com/watch?v=NuPx1g6dgyY)
---
Brian also had the privilege of speaking with ... on ABC Radio National's (link: http://www.abc.net.au/radionational/programs/spiritofthings/identity:-who-are-you/9014382 text: The Spirit of Things) program. You can listen to that (link: http://mpegmedia.abc.net.au/rn/podcast/2017/10/sot_20171008.mp3 text: here).